{{extend '../layouts/basic.art'}}

{{block 'content'}}
<div class="row">
<div class="six columns offset-by-three">

<h1>Log In</h1>

{{include '../partials/errors.art'}}
{{include '../partials/status.art'}}

<form method="post">

<label for="email">Email</label>
<input class="u-full-width" type="email" placeholder="your@email.com" id="email" name="email">

<label for="password">Password</label>
<input class="u-full-width" type="password" id="password" name="password">

 <input class="button-primary u-full-width" type="submit" value="Login">

</form>

</div>
</div>
{{/block}}